APP_NAME=EchoDB
APP_ENV=local
APP_DEBUG=true
APP_VERSION=1.0.0
APP_URL=http://localhost:8080
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=echodb
DB_USERNAME=root
DB_PASSWORD=secret
DB_CHARSET=utf8mb4
CORS_ALLOWED_ORIGINS=http://localhost:8080
